#quarkus.grpc.server.port=9000
#quarkus.mongodb.credentials.password=example
#quarkus.mongodb.credentials.username=root
quarkus.mongodb.database=gameofthrones
#quarkus.mongodb.hosts=mongo:27017
#quarkus.mongodb.test.database=asfeas

#quarkus.devservices.enabled=false
